<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Service</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
        background-color: #f4f4f4;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #eaeaea;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
      }
      .download {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
      }
      .download:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <script>
    async function logout() {
      try {
        const response = await fetch("/logout", {
          method: "POST",
          credentials: "include", // to send cookies if necessary
          headers: {
            "Content-Type": "application/json",
          },
        });
        if (response.ok) {
          window.location.href = "/login"; // redirect to login or home
        } else {
          alert("Logout failed");
        }
      } catch (err) {
        console.error("Logout error:", err);
      }
    }
  </script>
  <body>
    <div class="container">
      <h1>Welcome to ecomm-orderManagement Service</h1>
      <p>
        Handles creation, status/lifecycle updates, and storage of e-commerce
        orders. Integrates with Stripe for payments/refunds. Allows customers to
        view order history and admins to manage all orders. Captures shipping
        details, order items, and maintains an event log per order...
      </p>
      <a class="download" href="/swagger">Go to Swagger Page</a>
      <br />
      <a class="download" href="/getPostmanCollection" download
        >Download Postman Collection</a
      >
      $loginInfo
    </div>
  </body>
</html>
